<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>GarageGroup.Infra</RootNamespace>
    <AssemblyName>GarageGroup.Infra.Handler.Console</AssemblyName>
    <Version>0.8.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GarageGroup.Infra.Azure.TokenCredential" Version="0.1.0" />
    <PackageReference Include="GarageGroup.Infra.Handler.Core" Version="0.5.0" />
    <PackageReference Include="GarageGroup.Infra.Http.SocketsHandlerProvider" Version="2.5.1" />
  </ItemGroup>

</Project>