# infra-handler

./: Infra.Handler.slnx  README.md
.github/workflows/: dotnet.yml
src/: Infra.Handler.sln
src/Handler.AspNetCore/: Handler.AspNetCore.csproj  HandlerApplicationDependency.cs
src/Handler.AspNetCore.Generator/: Handler.AspNetCore.Generator.csproj  HandlerApplicationSourceGenerator.cs
src/Handler.AspNetCore.Generator/HandlerApplicationBuilder/: Builder.Constructor.cs  Builder.Endpoint.cs
src/Handler.AspNetCore.Generator/Metadata/: ResolverMetadata.cs  RootTypeMetadata.cs
src/Handler.AspNetCore.Generator/SourceGeneratorExtensions/: Extensions.GetRootTypes.cs  SourceGeneratorExtensions.cs
src/Handler.AspNetCore.Generator/SymbolVisitor/: ExportedTypesCollector.cs
src/Handler.AspNetCore/Annotations/: HandlerApplicationExtensionAttribute.cs
src/Handler.AspNetCore/HandlerApplicationBuilder/: Builder.UseEndpoint.cs  HandlerApplicationBuilder.cs
src/Handler.Console/: ConsoleDependencyExtensions.cs  Handler.Console.csproj
src/Handler.Console/Internal/: AdapterHandler.cs
src/Handler.Core/: Handler.Core.csproj  HandlerDataJsonAttribute.cs  HandlerFailure.cs  HandlerFailureAction.cs  HandlerFailureCode.cs  HandlerFailureException.cs  HandlerFailureExtensions.cs  IHandler.cs
src/Handler.FailureCode/: Handler.FailureCode.csproj
src/Handler.Union/: Handler.Union.csproj
src/Handler.Union/UnionHandler/: Handler.Handle.cs  UnionHandler.cs
src/Handler.Union/UnionHandlerDependency/: Dependency.Join.2.cs  Dependency.Join.3.cs  Dependency.Join.4.cs  Dependency.Join.5.cs  Dependency.Join.6.cs  Dependency.Join.7.cs  Dependency.Join.Rest.cs  UnionHandlerDependency.cs
src/aspnetcore/Handler.AspNetCore/: Handler.AspNetCore.csproj
src/aspnetcore/Handler.AspNetCore.Generator/: Handler.AspNetCore.Generator.csproj  HandlerApplicationSourceGenerator.cs
src/aspnetcore/Handler.AspNetCore.Generator.Test/: Handler.AspNetCore.Generator.Test.csproj
src/aspnetcore/Handler.AspNetCore.Generator.Test/Test.HandlerApplicationSourceGenerator/: HandlerApplicationSourceGeneratorTest.cs  Test.Execute.cs
src/aspnetcore/Handler.AspNetCore.Generator/HandlerApplicationBuilder/: Builder.Constructor.cs  Builder.Endpoint.cs  HandlerApplicationBuilder.cs
src/aspnetcore/Handler.AspNetCore.Generator/Metadata/: EndpointMetadata.cs  RootTypeMetadata.cs
src/aspnetcore/Handler.AspNetCore.Generator/SourceGeneratorExtensions/: Extensions.GetRootTypes.cs
src/aspnetcore/Handler.AspNetCore/Annotations/: HandlerApplicationExtensionAttribute.cs  HttpMethodName.cs
src/aspnetcore/Handler.AspNetCore/HandlerApplicationBuilder/: Builder.UseEndpoint.cs
src/console/Handler.Console/: Handler.Console.csproj
src/console/Handler.Console/Internal/: HandlerConsoleRunner.cs  IHandlerConsoleRunner.cs
src/core/Handler.Core/: Handler.Core.csproj  IHandler.cs  IRequiredHandler.cs
src/core/Handler.Core.Test/: Handler.Core.Test.csproj
src/core/Handler.Core.Test/Test.HandlerFailure/: HandlerFailureTest.cs  Test.Join.cs
src/core/Handler.FailureCode/: Handler.FailureCode.csproj
src/union/Handler.Union/: Handler.Union.csproj
src/union/Handler.Union/UnionHandlerDependency/: Dependency.Join.2.cs  Dependency.Join.5.cs  Dependency.Join.Rest.cs
