<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);IDE0130;CA1859;CA1873</NoWarn>
    <RootNamespace>GarageGroup.Infra</RootNamespace>
    <AssemblyName>GarageGroup.Infra.Handler.AspNetCore</AssemblyName>
    <Version>0.2.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../core/Handler.Core/Handler.Core.csproj" />
    <ProjectReference Include="../Handler.AspNetCore.Generator/Handler.AspNetCore.Generator.csproj">
      <PrivateAssets>contentfiles; build</PrivateAssets>
      <SetTargetFramework>TargetFramework=netstandard2.0</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PrimeFuncPack.Dependency.Core" Version="2.1.0" />
  </ItemGroup>

</Project>