<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);IDE0130;CA1859;CA1873</NoWarn>
    <RootNamespace>GarageGroup.Infra</RootNamespace>
    <AssemblyName>GarageGroup.Infra.Handler.Union</AssemblyName>
    <Version>0.7.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../core/Handler.Core/Handler.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PrimeFuncPack.Dependency.Core" Version="2.1.0" />
  </ItemGroup>

</Project>
