<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);IDE0130;CA1859;CA1873</NoWarn>
    <RootNamespace>GarageGroup.Infra</RootNamespace>
    <AssemblyName>GarageGroup.Infra.Handler.Core</AssemblyName>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Handler.FailureCode/Handler.FailureCode.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PrimeFuncPack.Core.Failure" Version="2.2.0" />
    <PackageReference Include="PrimeFuncPack.Core.Result" Version="2.0.2" />
  </ItemGroup>

</Project>