<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);IDE0130;CA1859;CA1873</NoWarn>
    <RootNamespace>GarageGroup.Infra</RootNamespace>
    <AssemblyName>GarageGroup.Infra.Handler.Console</AssemblyName>
    <Version>0.14.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../core/Handler.Core/Handler.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GarageGroup.Infra.Azure.TokenCredential" Version="0.4.1" />
    <PackageReference Include="GarageGroup.Infra.Http.SocketsHandlerProvider" Version="3.2.1" />
  </ItemGroup>

</Project>